# Tutorial-EF-Core-WebApi

./: README.md  Tutorial-EF-Core-WebApi.sln
EFCoreWebApi/: App.Startup.Middlewares.cs  App.Startup.Services.cs  App.cs  EFCoreWebApi.csproj  EFCoreWebApi.http  Program.cs  WeatherForecast.cs  _GlobalUsings.cs  __Temp.txt  appsettings.json
EFCoreWebApi.Library/: CRUDModeAttribute.cs  DemoData.cs  EFCoreWebApi.Library.csproj  Lib.Claims.cs  Lib.ObjectMapper.cs  Lib.Token.cs  Lib.Utils.cs  Lib.cs  _GlobalUsings.cs
EFCoreWebApi.Library/Entities/: ApiClient.cs  BaseEntity.cs  Category.cs  DemoData.cs  IApiClient.cs  Product.cs  ProductCategory.cs
EFCoreWebApi.Library/ErrorHandling/: ActionExceptionFilter.cs  ActionExceptionFilterContext.cs  ErrorStatusCodeHandler.cs  ExceptionHandler.cs
EFCoreWebApi.Library/Infrastructure/: ApiStatusCodes.cs  AppCache.cs  AppDistCache.cs  AppMemCache.cs  CRUDMode.cs  CustomStatusCodes.cs  Hasher.cs  IAppCache.cs  IObjectMapper.cs  IPaging.cs  ObjectMapper.cs  Paging.cs
EFCoreWebApi.Library/ModelBinders/: DecimalModelBinder.cs  ModelBinderProvider.cs
EFCoreWebApi.Library/Models/: ApiClientCredentials.cs
EFCoreWebApi.Library/RBAC/: AppClient.cs  AppClientRole.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  IAppClient.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  RBAC.cs
EFCoreWebApi.Library/Requests/: PagedRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs
EFCoreWebApi.Library/Responses/: ApiItemResponse.cs  ApiItemResult.cs  ApiListResponse.cs  ApiListResult.cs  ApiPagedListResult.cs  ApiResponse.cs  ApiResult.cs  CustomStatusCodes.cs  IPaging.cs  ItemResult.cs  ListResult.cs  ListResultPaged.cs  Paging.cs  TokenData.cs  TokenResult.cs
EFCoreWebApi.Library/Security/: ApiClient.cs  ApiClientContext.cs  ApiClientJwtBearerEvents.cs  ApiToken.cs  JwtAuthHelper.cs  PrincipalToken.cs  Tokens.Claims.cs  Tokens.cs
EFCoreWebApi.Library/Serialization/: NetJson.cs
EFCoreWebApi.Library/Services/: ApiClientService.cs  AppDbContext.cs  AuthService.cs  DataService.cs
EFCoreWebApi.Library/Settings/: AppSettings.cs  DefaultSettings.cs  JwtSettings.cs
EFCoreWebApi/Controllers/: AuthController.cs  ProductController.cs  RBACController.cs  WeatherForecastController.cs  WebApiController.cs  WebApiSecureController.cs
EFCoreWebApi/Properties/: launchSettings.json
